{
    "chisel_login": "jubeaz",
    "chisel_password": "",
    "ip": "", 
    "ip_range": "", 
    "local_ip": "", 
    "LHOST": "tun0", 
    "LPORT": "4444", 
    "RHOST": "0.0.0.0", 
    "RPORT": "0", 
    "socks_port": "1080",
    "chisel_port": "8000",
    "chisel_server_ip>": "",
    "domain_fqdn": "",
    "domain_netbios": "",
    "domain_tld": "",
    "domain": "",
    "dc_name": "",
    "dc_ip": "",
    "dc1": "",
    "dc2": "",
    "ticket": "c:\\Temp\\ticket.kirbi",
    "ccache": "/tmp/krb.ccache",
    "user": "",
    "password": "",
    "nt_hash": "",
    "lm_hash": "",
    "pass": "anonymous",
    "computer_name": "jubeaz",
    "computer_password": "jubeaz12345!",
    "userlist": "users.txt",
    "passlist": "pass.txt",
    "password_wl": "/usr/share/wordlists/passwords/rockyou.txt",
    "ffuf_dir_wl": "/usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt",
    "ffuf_dns_wl": "/usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt",
    "ffuf_param_wl": "/usr/share/seclists/Discovery/Web-Content/burp-parameter-names.txt",
    "rule_file": "/usr/share/doc/hashcat/rules/best64.rule",
    "custom_wordlist": "myCustomWordlist.txt"
}

