[arsenalng]

fuzzing_dirs = ["/usr/local/share/wordlists/**/*.txt"]
use_builtin_cheats = yes
user_cheats_paths = ["~/.cheats"]
formats = ["md", "rst", "yml"]
exclude_list = ["README.md", "README.rst", "index.rst"]
savevarfile = "~/.arsenalng.json"
prefix_globalvar_name = "arsenal_prefix_cmd"

