# remap prefix from 'C-b' to 'C-w'
#unbind C-b
#set-option -g prefix C-w
#bind-key C-w send-prefix
# https://tmuxcheatsheet.com/

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'


#set -g @logging-path "~/.config/tmux/logging"
set -g @logging-path "~/documents/pentesting-games/cpts/tmux/logs"
set -g @screen-capture-path "~/documents/pentesting-games/cpts/tmux/sc"
set -g @resurrect-dir '~/.config/tmux/resurrect'

set -g history-limit 50000
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using s and v
bind s split-window -v
bind v split-window -h
# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
#bind R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."
bind-key r refresh-client
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

#set-window-option -g mode-keys vi 
setw -g mode-keys vi 
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi Escape send-keys -X cancel               # exite copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
#bind-key -T copy-mode-vi r send-keys -X rectangle-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection -x
unbind -T copy-mode-vi Enter
bind-key p paste-buffer                      # paste

# stay in yank-mode after yank
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default


# Allow the arrow key to be used immediately after changing windows
#set-option -g repeat-time 0

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour235'
set -g pane-active-border-style 'bg=colour235 fg=colour9'
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -g status-right ""
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# default window title colors
#set-window-option -g window-status-fg colour244  # base0

# active window title colors
#set-window-option -g window-status-current-fg colour166  # orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-style bg=red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/yank/yank.tmux'
run '~/.config/tmux/plugins/sensible/sensible.tmux'
run-shell '~/.config/tmux/plugins/tmux-resurrect/resurect.tmux'
run-shell '~/.config/tmux/plugins/tmux-logging/logging.tmux'
