[mandatory]
default-extensions = php,aspx,jsp,html,js
force-extensions = False
# exclude-extensions = old,log

[general]
threads = 25
recursive = False
deep-recursive = False
force-recursive = False
recursion-depth = 0
recursion-status = 200-399,401,403
exclude-subdirs = %%ff/,.;/,..;/,;/,./,../,%%2e/,%%2e%%2e/
random-user-agents = False
max-time = 0
full-url = False
quiet-mode = False
color = True
show-redirects-history = False
# subdirs = /,api/
# include-status = 200-299,401
# exclude-status = 400,500-999
# exclude-sizes = 0b,123gb
# exclude-texts = "Not found"
# exclude-regex = "^403$"
# exclude-redirect = "*/error.html"
# exclude-response = 404.html
# skip-on-status = 429,999

[output]
report-format = plain
## Supported: plain, simple, json, xml, md, csv, html, sqlite
autosave-report = True
log-file = /home/benmusashi/tmp/dirscan-last_scan.log
report-output-folder = /home/benmusashi/tmp 

[dictionary]
lowercase = False
uppercase = False
capitalization = False
# prefixes = .,admin
# suffixes = ~,.bak
# wordlist = db/dicc.txt

[connection]
timeout = 7.5
delay = 0
maxrate = 0
retries = 1
request-by-hostname = False
exit-on-error = False
# scheme = http
## By disabling `scheme` variable, dirsearch will automatically identify the URI scheme
# proxy = localhost:8080
# proxy-list = proxies.txt
# replay-proxy = localhost:8000
