# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set mailcap_path=$XDG_CONFIG_HOME/mutt/mailcap:/usr/local/etc/mailcap:/etc/mailcap

################################################################################
# Folder hooks
################################################################################
folder-hook 'account.com.gmail.pascal.auillans' 'source $XDG_CONFIG_HOME/mutt/pascal.auillans.gmail.com'
folder-hook 'account.com.outlook.benmusashi' 'source $XDG_CONFIG_HOME/mutt/benmusashi.outlook.com'
################################################################################
# Load default account
################################################################################
source "$XDG_CONFIG_HOME/mutt/pascal.auillans.gmail.com"
#source "$XDG_CONFIG_HOME/mutt/benmusashi.outlook.com"

################################################################################
# Folder hooks
################################################################################
macro index <f2> '<sync-mailbox><enter-command> source $XDG_CONFIG_HOME/mutt/pascal.auillans.gmail.com<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command> source $XDG_CONFIG_HOME/mutt/benmusashi.outlook.com<enter><change-folder>!<enter>'
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'

#bind index G imap-fetch-mail
################################################################################
# Editor
################################################################################
set charset = "utf-8"
set editor = "vim -f -u NONE -c 'set nocompatible nobackup noswapfile nowritebackup tw=72 ft=mail noautoindent fo=watqc cursorline number colorcolumn=72 nojs nosmartindent list listchars=trail:•'"

################################################################################
# Sidebar
################################################################################
set sidebar_delim_chars   = '/' # how to split up mailbox paths
set sidebar_visible = yes
set sidebar_width   = 35
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
#set sidebar_short_path # Shorten mailbox names²
set sidebar_folder_indent # Indent folders whose names we've shortened
set sidebar_indent_string="  " # Indent with two spaces
set sidebar_next_new_wrap
set sidebar_sort_method = "alpha"
################################################################################
# Status bar
################################################################################
set status_chars  = " *%A"
set status_format = "--[ Folder: %f ] -- [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]--%>-%?p?( %p postponed )?--"
################################################################################
# Index view
################################################################################
set date_format = "%Y-%m-%d  %H:%M:%S"
set index_format = "[%Z]  %D  %-20.20F  %s"
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
################################################################################
# Pager view
################################################################################
unset markers
set menu_scroll
set pager_context = 3
set pager_index_lines = 10
set pager_stop
set tilde

# Basic Options --------------------------------------
#Mutt reads a mailcap file to know how to open content. You can tell Mutt where it is 

set nobeep                                # We don't need no beeping software.
set abort_nosubject = no
set mail_check = 60
set mail_check_stats
set timeout = 10
set copy = no                             # Do not duplicate sent emails
set send_charset="utf-8"
set hidden_host                           # Hide host details.
#set postpone=ask-no                       # Ask about postponing.
#set postponed=+postponed                  # Where postponed messages live.
#set nomove                                # Hold messages in $MAIL.
#set print=ask-yes                         # Ask before printing.
##set delete=ask-yes                        # Ask before doing a delete.
set include                               # Include the message in replies.
set fast_reply
#set sort_aux=date-received                # Sort threads by date received.
#set noallow_8bit                          # 8bit isn't safe via Demon.
#                                          # Attribution line.
#set attribution="* %n <%a> [%{%Y-%m-%d %H:%M:%S %Z}]:\n"
#set edit_headers                          # I want to edit the message headers.
#set query_command="lbdbq '%s'"            # Use the little brother database for doing queries.
#set nomark_old                            # Don't mark unread new msgs as old.
set copy = no                            # Keep copies of outgoing mail...
#set nosmart_wrap                          # Don't want smart wrapping.
#set nomarkers                             # Don't want any wrap markers.
set mime_forward                          # Forward message as MIME attachments.
#set nostrict_threads                      # Lets have some fuzzy threading.
#set sendmail_wait=-1                      # Don't wait around for sendmail.
#set fcc_clear                             # Keep fcc's clear of signatues and encryption.
#set nopipe_decode                         # Don't decode messages when piping.
#					  # Print via a2ps
##set print_command="a2ps -1gEmail --borders=no --strip=3" 
#set tilde                                 # Fill out messages with '~'.
#set read_inc=100                          # Read counter ticks every 100 msgs.
#set write_inc=100                         # Write counter ticks every 100 msgs.
#set noconfirmappend                       # Just append, don't hassle me.
#set pager_stop                            # Don't skip msgs on next page.
#                                          # Where to find the mailcap.
#                                          # What we consider to be a quote.
#set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
#set to_chars=" +TCF "                     # Drop the "L".

source $XDG_CONFIG_HOME/mutt/auto_views                 # Define auto_views.
source $XDG_CONFIG_HOME/mutt/headers                    # Configure header display.
source $XDG_CONFIG_HOME/mutt/bindings                   # Define key bindings.
source $XDG_CONFIG_HOME/mutt/colours                    # Define colours.
source $XDG_CONFIG_HOME/mutt/sendhooks                  # 

#source /usr/share/doc/neomutt/samples/gpg.rc # Use GPG
#source $XDG_CONFIG_HOME/mutt/aliases                    # Load in my aliases.
#source $XDG_CONFIG_HOME/mutt/save-hooks                 # Define save-hooks.
#source $XDG_CONFIG_HOME/mutt/fcc-hooks                  # Define fcc-hooks.
#source $XDG_CONFIG_HOME/mutt/message-hooks              # Define message hooks.
#source $XDG_CONFIG_HOME/mutt/macros                     # Define macros.
#source $XDG_CONFIG_HOME/mutt/non-standard               # Support for mutt patches.


################################################################################
# Sanely handle multi-part messages
################################################################################
alternative_order text/html text/enriched text/plain 
