## Receive options.
set imap_user = "pascal.auillans"
set imap_pass =`cat  $XDG_CONFIG_HOME/mutt/pascal.auillans.gmail.passwd` 

set folder = "imaps://pascal.auillans@imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

## Send options.
set smtp_authenticators = "login" 
set smtp_url = "smtp://$imap_user:$imap_pass@smtp.gmail.com:587/"
set realname='Pascal Auillans'
set from=pascal.auillans@gmail.com
set hostname="gmail.com"
set signature="Pascal Auillans"
# Connection options
set ssl_force_tls = yes
set ssl_starttls  = yes

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=$imap_user@gmail.com imap_pass=$imap_pass"

